{
  "token": "ODI4MjE4ODgxOTg5OTM1MTA1.YGmY8Q.IZfjGe7tKiK3zARR9C_JrsUE76M",
  "prefix": "!",
  "ksoftapi": "",
  
  
  "clientsettings": {
    "nodes": [
      {
         "host": "localhost",
         "port": 2333,
         "password": "youshallnotpass"
       }
     ]
  },

  "spotify": {
    "clientSecret": "",
    "clientID": ""
  }

}
